.section {
    padding: 180px 0 100px;
}

.section__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.main_title {
    color: #121212;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    text-align: center;
}

.images_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card_title{
    color: #121212;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.38px;
    text-align: center;
}